<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/resources/logo.png">
  <title>Voices Of Roosevelt - News And Editorials</title>
</head>
<header>
  <!-- Title bar and menu, consistient on every page -->
  <h1 class="title">Voices Of Roosevelt</h1>
  <h2 class="section">RHS Independent Student Newspaper | est. 2022</h2>
  <a href="/index.html">
    <img src="/resources/logo.png" alt="Voices Of Roosevelt logo" height="50px" width="auto" class="logo">
  </a>
  <hr>
</header>
<body>
  <!--Popout side menu without JS-->
<input type="checkbox" id="toggler" class="sidebar-menu-input">
<aside>
  <h1 class="temporary-sidebar-logo-text">
    <span>Voices Of Roosevelt</span>
  </h1>
  <label for="toggler">
    <img src="/resources/menu.png" alt="Menu" height="50px" width="auto" class="sidebar-menu-button">
 </label>
  <ul>
    <li class="sidebar-item"><a href="/index.html" class="sidebar-item-link">Home</a></li>
    <hr class="sidebar-divider">
    <li class="sidebar-item"><a href="/category/news/news.html" class="sidebar-item-link"
  >News</a></li>
    <li class="sidebar-item"><a href="/category/editorials/editorials.html" class="sidebar-item-link"
  >Editorials</a></li>
    <hr class="sidebar-divider">
    <li class="sidebar-item"><a href="/category/arts/arts.html" class="sidebar-item-link"
  >Arts</a></li>
    <li class="sidebar-item"><a href="/category/poetry/poetry.html" class="sidebar-item-link"
  >Poetry</a></li>
    <li class="sidebar-item"><a href="/category/q-a/q-a.html" class="sidebar-item-link"
  >Q&A</a></li>
  </ul>
</aside>
  <!--Featured news section-->
  <h2 class="section">Featured News</h2>
    <div class="featured-news-strip">
      <img src="/category/news/2022/04/mrs-tygh.jpg" alt="RHS Librarian Retiring" width="40%" class="featured-thumbnail">
      <img src="/category/news/2022/04/band-practice1.png" alt="University Of Portland Jazz Festival April 13"  width="19%" class="featured-thumbnail">
      <img src="/resources/placeholder.png" alt="placeholder" width="41%"class="featured-thumbnail">
  </div>
  <br>

  <!--Featured editorials section-->
  <h2 class="section">Popular Editorials</h2>
  <div class="popular-editorial">
      <img src="/resources/placeholder.png" alt="placeholder" height="200px" width="33%" class="thumbnail">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    <br>
  <div class="popular-editorial">
      <img src="/resources/placeholder.png" alt="placeholder" height="200px" width="33%" class="thumbnail">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    <br>
  <div class="popular-editorial">
      <img src="/resources/placeholder.png" alt="placeholder" height="200px" width="33%" class="thumbnail">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    <br>
  <div class="popular-editorial">
      <img src="/resources/placeholder.png" alt="placeholder" height="200px" width="33%" class="thumbnail">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
  </div>
    <br>

  <!--Top articles from three featured rotating categories-->
  <h2 class="section">Hot Categories</h2>
    <div class="featured-category">
      <h3 class="category">Arts</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
    </div>
    <div class="featured-category">
      <h3 class="category">Q&A</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
    </div>
    <div class="featured-category">
      <h3 class="category">Sports</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
    </div>
  <br>
  <!--Weekly featured section-->
  <h2 class="section">Club Of The Week</h2>
      <img src="/resources/placeholder.png" alt="placeholder" height="200px" width="100%" class="thumbnail">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</body>
<footer>
  <!--Footer including link to page source and license, consistient on each page-->
  <p>All Voices Of Roosevelt content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>, unless otherwise noted. You can review the source code of this website <a href="https://gitlab.com/voicesofrhs/voicesofrhs.gitlab.io/">here</a>.</p>
</footer>
</html>
